/* ===== Overlay ===== */
.consult-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 1rem;
}

/* ===== Popup Container (flex column + capped height) ===== */
.consult-popup {
  background: linear-gradient(135deg, #1f1f3f, #2e2e60);
  color: white;
  border-radius: 1.25rem;
  width: 100%;
  max-width: 900px;

  /* Key: never exceed viewport; scroll inside content */
  max-height: min(92dvh, 800px);
  display: flex;
  flex-direction: column;
  overflow: hidden; /* keep overflow in .popup-content */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  animation: slideIn 0.25s ease-out;
}

/* ===== Header ===== */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 1.4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.popup-title {
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.close-button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
}
.close-button:hover { transform: scale(1.12); }

/* ===== Scrollable content ===== */
.popup-content {
  padding: 1.25rem 1.5rem;
  overflow-y: auto;
  min-height: 0;      /* allow this area to shrink */
  flex: 1 1 auto;     /* take remaining height */
}

/* ===== Form Layout ===== */
.popup-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.section-title {
  font-size: 1.05rem;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  padding-bottom: 0.5rem;
}

/* ===== Inputs ===== */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.input-group label {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.input-group input,
.input-group select,
.input-group textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0.55rem 0.75rem; /* compact so buttons stay visible */
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  outline: none;
}

.input-group textarea { resize: vertical; }

.input-group.full-width { grid-column: span 2; }

/* Option list theme */
select { background-color: rgba(255, 255, 255, 0.08); }
option { background-color: #1f1f3f; color: white; }

/* ===== Sticky Actions (always visible) ===== */
.form-actions {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  padding-top: 0.75rem;
  padding-bottom: 0.25rem;
  background: linear-gradient(135deg, #1f1f3f, #2e2e60);
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  /* subtle shadow when content scrolls behind */
  box-shadow: 0 -6px 10px -8px rgba(0, 0, 0, 0.4);
}

.cancel-button,
.submit-button {
  padding: 0.6rem 1.25rem;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  transition: background 0.2s ease, opacity 0.2s ease;
}

.cancel-button {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}
.cancel-button:hover { background-color: rgba(255, 255, 255, 0.2); }

.submit-button {
  background-color: #9333ea;
  color: white;
}
.submit-button:hover { background-color: #7e22ce; }

/* ===== Animations ===== */
@keyframes slideIn {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .popup-header { padding: 1rem 1.1rem; }
  .popup-content { padding: 1rem 1.1rem; }
  .form-grid { grid-template-columns: 1fr; }
  .input-group.full-width { grid-column: span 1; }
}
