.filter-bar {
  background: linear-gradient(145deg, #0f172a, #1e293b);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 400px; /* Default for mobile */
  margin: 0 auto 24px auto;
}

/* Header */
.filter-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.filter-header .filter-icon {
  color: #a855f7;
  font-size: 1.4rem;
}

.filter-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}

/* Filter Controls - mobile default */
.filter-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Filter Inputs */
.filter-controls select,
.filter-controls input {
  background: #111827;
  border: 1px solid #374151;
  color: #fff;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

.filter-controls select:focus,
.filter-controls input:focus {
  border-color: #a855f7;
}

.filter-controls option {
  background: #1f2937;
  color: #fff;
}

/* Scrollable Dropdown for Lawyer Type */
select[name="type"] {
  max-height: 200px;
  overflow-y: auto;
}

/* Scrollable react-select dropdown */
/* ===============================
   React Select - Dark Theme Match
   =============================== */

.react-select-container {
  width: 100%;
  font-size: 0.95rem;
}

.select__control {
  background-color: #111827 !important;
  border: 1px solid #374151 !important;
  color: #fff !important;
  min-height: 40px !important;
  border-radius: 8px !important;
}

.select__control--is-focused {
  border-color: #a855f7 !important;
  box-shadow: none !important;
}

.select__single-value {
  color: #fff !important;
}

.select__menu {
  background-color: #1f2937 !important;
  color: #fff;
  max-height: 180px;
  overflow-y: auto;
  z-index: 1000;
}

.select__option {
  background-color: #1f2937;
  color: #fff;
  padding: 10px;
  font-size: 0.95rem;
}

.select__option--is-focused {
  background-color: #4b5563;
}

.select__option--is-selected {
  background-color: #6d28d9;
  color: #fff;
}

.select__indicator-separator {
  display: none;
}



/* Desktop View */
@media (min-width: 769px) {
  .filter-bar {
    max-width: 1050px;
    margin-left: -26px; /* Slight left shift */
  }

  .filter-controls {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 10px;
  }

  .filter-controls select,
  .filter-controls input {
    flex: 1 1 120px;
    min-width: 100px;
    max-width: 140px;
    padding: 8px 10px;
    font-size: 0.9rem;
  }
}
