/* ===== LawyerPopupForm.css (compact-medium) ===== */

/* Overlay */
.popup-overlay {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(6px);
}

/* Ambient gradient glow */
.popup-gradient {
  pointer-events: none;
  position: absolute;
  inset: 0;
  background:
    radial-gradient(1200px 600px at 50% -100px, rgba(147,51,234,0.20), transparent),
    radial-gradient(800px 400px at 10% 110%, rgba(59,130,246,0.15), transparent);
}

/* Card container (controls overall size) */
.popup-card-container {
  position: relative;
  width: 92%;
  max-width: 550px;            /* ← medium width */
  padding-top: 4px;
}

/* Animated neon border ring */
.neon-border {
  position: absolute;
  inset: -1px;
  border-radius: 16px;
  background: conic-gradient(
    from 180deg at 50% 50%,
    rgba(168,85,247,0),
    rgba(168,85,247,0.45),
    rgba(99,102,241,0.45),
    rgba(168,85,247,0.45),
    rgba(168,85,247,0)
  );
  filter: blur(14px);
  animation: spin 8s linear infinite;
  opacity: 0.55;
}
@keyframes spin { to { transform: rotate(1turn); } }

/* Card */
.popup-card {
  position: relative;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(12,15,24,0.85);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 0 1px rgba(168,85,247,.15), 0 25px 80px rgba(0,0,0,.8);
   min-height: 70vh;  /* ⬅ makes overall modal taller */
  display: flex;
  flex-direction: column;
}

/* Header */
.popup-header {
  border-radius: 16px 16px 0 0;
  background: linear-gradient(to right, #9333ea, #c026d3, #4f46e5);
  padding: 12px 16px;          /* ← a bit taller */
  box-shadow: 0 10px 30px rgba(168,85,247,.35);
}
.popup-header h2 {
  color: #fff;
  font-size: 1.05rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: .4rem;
}
.popup-header p {
  color: rgba(255,255,255,0.85);
  font-size: 0.78rem;
  margin-top: 2px;
}

/* Form layout */
.popup-form {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;                 /* ← more breathing room */
}
.popup-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;                 /* ← consistent with form gap */
}

/* Labels + inputs */
.field-label-block { display: block; }

.field-label {
  color: rgba(255,255,255,0.80);
  font-size: 0.78rem;
  margin-bottom: 0.28rem;
  display: inline-block;
}

.field-input {
  width: 100%;
  background: rgba(255,255,255,0.04);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  padding: 8px 12px;            /* ← medium input height */
  font-size: 0.88rem;
  outline: none;
  transition: box-shadow .2s, border-color .2s, background .2s;
}
.field-input::placeholder { color: rgba(255,255,255,0.45); }
.field-input:focus {
  border-color: rgba(168,85,247,0.55);
  box-shadow: 0 0 0 4px rgba(168,85,247,0.18), 0 10px 30px rgba(0,0,0,0.35);
  background: rgba(255,255,255,0.07);
}

/* Select (dark dropdown + arrow) */
.select-input { appearance: none; padding-right: 40px; }
.select-input option { background: #141625; color: #fff; }
.select-arrow {
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255,255,255,0.6);
}

/* Actions */
.popup-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
  padding-top: 4px;
}
.btn-cancel {
  padding: 8px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.85);
  transition: background .2s, color .2s, transform .05s;
}
.btn-cancel:hover { background: rgba(255,255,255,0.12); color:#fff; }
.btn-submit {
  padding: 8px 14px;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(to right, #9333ea, #c026d3, #4f46e5);
  box-shadow: 0 8px 22px rgba(76,29,149,.35);
  transition: background .2s, transform .05s, opacity .2s;
}
.btn-submit:hover { background: linear-gradient(to right, #7e22ce, #a21caf, #4338ca); }
.btn-submit:disabled { opacity: .6; }
