/* Smooth, modern rail animation */
.nav-rail{
  position: fixed; inset: 0 auto 0 0; z-index: 40;
  width: var(--railW); padding: 14px 10px;
  background: rgba(13,12,20,.85);
  border-right: 1px solid rgba(255,255,255,.08);
  backdrop-filter: blur(12px);
  transition: width .36s var(--ease-smooth), box-shadow .24s var(--ease-smooth);
  box-shadow: 0 10px 30px rgba(0,0,0,.45);
}
.nav-rail.open{ width: var(--railWopen); }

.rail-head{
  display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom: 8px;
}
.brand{ font-weight: 900; letter-spacing:.2px; color: #eaeaff; }
.rail-toggle{
  display:grid; place-items:center; width:36px; height:36px; border-radius:10px;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); color:#fff;
}

.rail-nav{ display:grid; gap: 6px; margin-top: 8px; }
.rail-link{
  display:flex; align-items:center; gap:10px;
  padding: 10px 12px;
  border-radius: 12px; color:#e6e6f5; text-decoration:none;
  border: 1px solid transparent;
  transform: translateZ(0);
  transition: transform .12s var(--ease-smooth), background .18s var(--ease-smooth), border-color .18s var(--ease-smooth);
}
.rail-link:hover{ transform: translateY(-1px); background: rgba(255,255,255,.06); border-color: rgba(255,255,255,.12);}
.rail-link.on{ background: linear-gradient(45deg, var(--purple-500), var(--purple-400)); color:#fff; border-color: rgba(168,85,247,.55); }
.rail-link .lab{ opacity: .95; font-weight: 700; }
.rail-link .ico{ display:grid; place-items:center; width:30px; height:30px; border-radius:8px; background: rgba(255,255,255,.06); }

/* Mobile */
.mobile-topbar{
  position: sticky; top:0; z-index:35;
  display:none; align-items:center; justify-content:space-between; gap:10px;
  padding: 10px 12px; margin-left: 0;
  background: rgba(13,12,20,.75); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(255,255,255,.08);
}
.mobile-topbar .icon{ width:36px; height:36px; border-radius:10px; border:1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.06); color:#fff; }
.mtitle{ font-weight: 900; color: #f1ecff; }

@media (max-width: 820px){
  .nav-rail{ display:none; }
  .mobile-topbar{ display:flex; }
}

/* Slide-in mobile panel */
.mobile-panel{
  position: fixed; inset:0; z-index:60; display:none;
  background: rgba(0,0,0,.35);
  animation: fade .2s var(--ease-smooth);
}
.mobile-panel.show{ display:block; }
.mobile-panel-sheet{
  position: absolute; left: 0; top:0; bottom:0; width: 78%; max-width: 300px;
  background: rgba(13,12,20,.95);
  border-right: 1px solid rgba(255,255,255,.08);
  backdrop-filter: blur(12px);
  transform: translateX(-100%);
  animation: slideIn .32s var(--ease-smooth) forwards;
}
@keyframes slideIn{ to{ transform: translateX(0);} }
@keyframes fade{ from{ opacity:0 } to{ opacity: 1 } }

.sheet-head{ display:flex; align-items:center; justify-content:space-between; padding: 12px 12px; }
.mp-nav{ display:grid; gap: 6px; padding: 8px 12px 14px; }
