:root{
  --ease-smooth: cubic-bezier(.22,.61,.36,1);
}

/* Page base */
.page-root {
  position: relative;
  min-height: 100dvh;
  background: linear-gradient(180deg, #0a0a0f 0%, #0f0f17 35%, #0a0a0f 100%);
  color: #fff;
  overflow-x: hidden;
}

/* Soft, wavy brand haze (subtle) */
.brand-haze {
  position: fixed; inset: -20% -10% auto -10%;
  height: 60vh; z-index: 0;
  background:
    radial-gradient(36% 40% at 18% 35%, rgba(168,85,247,.18), transparent 65%),
    radial-gradient(36% 36% at 82% 24%, rgba(217,70,239,.16), transparent 60%),
    radial-gradient(48% 44% at 50% 80%, rgba(99,102,241,.14), transparent 70%);
  filter: blur(36px);
  animation: floaty 14s ease-in-out infinite;
  pointer-events: none;
}
.brand-haze.delay { animation-delay: -7s; opacity: .85; transform: scale(1.04); }
@keyframes floaty { 0%{transform:translateY(0)}50%{transform:translateY(-2%)}100%{transform:translateY(0)} }

/* Main shell */
.shell{ position: relative; z-index: 1; padding: 14px 16px 88px; }
@media (min-width: 960px){ .shell{ padding: 24px 36px 40px; } }

/* Unified content lane (centering) */
.container-xx{
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

/* Hero */
.hero { margin: 6px auto 16px; }
.hero-title{
  font-size: clamp(22px, 2.8vw, 28px);
  font-weight: 800;
  background: linear-gradient(90deg, #f5f3ff, #c7b5ff, #b08cff);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.hero-sub{ color:#c9c9d6; font-size: 13px; margin-top: 4px; }
.chip-row{ display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px; }

/* Pills */
.pill{
  display:inline-flex; align-items:center; gap:6px;
  padding: 8px 12px; border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  font-size: 12px; color: #f5f5ff;
  transition: background .2s var(--ease-smooth), transform .1s var(--ease-smooth), border-color .2s var(--ease-smooth);
}
.pill:hover { background: rgba(255,255,255,.10); transform: translateY(-1px); border-color: rgba(168,85,247,.3); }

.filter-wrap{ margin-top: 10px; padding: 0 2px; }
.filter-wrap > *{ width: 100%; overflow: hidden; border-radius: 16px; }

/* List */
.list { margin: 10px auto 24px; display: grid; gap: 12px; }

/* Card */
.card{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;      /* center all rows vertically */
  gap: 14px; padding: 14px;
  background: #12121a;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
  min-height: 96px;
  transition:
    box-shadow .22s var(--ease-smooth),
    transform .18s var(--ease-smooth),
    border-color .18s var(--ease-smooth);
}
.card:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(168,85,247,.18);
  border-color: rgba(168,85,247,.28);
}

.card-left{ display:grid; }
.avatar{
  width: 74px; height: 74px; border-radius: 14px; object-fit: cover; display:block;
  border: 2px solid rgba(168,85,247,.7);
  box-shadow: 0 8px 18px rgba(168,85,247,.25);
}

.card-mid{ min-width: 0; }
.name-row{ display:flex; align-items:center; gap:8px; }
.name{ font-size: 15.5px; font-weight: 800; letter-spacing: .2px; line-height: 1.15; }
.verified{ color:#c4b5fd; }

.meta{ margin-top: 2px; display:flex; gap:10px; flex-wrap:wrap; color:#d7d7e2; font-size: 12.5px; line-height: 1; }
.meta .type{ color:#c9b8ff; font-weight: 600; }
.meta .loc{ display:inline-flex; align-items:center; gap:6px; opacity:.9; }
.loc svg, .eta svg{ vertical-align: middle; transform: translateY(-.5px); }

.chips{ display:flex; gap:8px; margin-top: 8px; flex-wrap:wrap; line-height: 1; }

.assist{ margin-top: 10px; display:flex; align-items:center; gap:14px; flex-wrap:wrap; line-height: 1; }
.rating-row{ display:inline-flex; align-items:center; gap:6px; }
.star{ stroke: #7a7a86; }
.star.on{ fill:#ffd34d; stroke:#ffd34d; }
.rating-number{ font-size:12px; color:#f0f0fb; opacity:.85; }
.eta{ display:inline-flex; align-items:center; gap:6px; font-size:12px; color:#cfd0da; opacity:.9; }

.card-right{
  display:flex; flex-direction:column; gap:8px;
  align-self: stretch; justify-content:center;
}
.cta{
  display:inline-flex; align-items:center; gap:8px; justify-content:center;
  height: 40px; padding: 0 12px;
  border-radius: 12px; font-weight: 700; font-size: 13px;
  border: 1px solid rgba(255,255,255,.12);
  transition: transform .1s var(--ease-smooth), background .2s var(--ease-smooth), border-color .2s var(--ease-smooth);
}
.cta span{ display:inline; }
.cta.ghost{ background: rgba(255,255,255,.06); }
.cta.ghost:hover{ background: rgba(255,255,255,.10); border-color: rgba(168,85,247,.35); transform: translateY(-1px); }
.cta.solid{ background: linear-gradient(45deg, #7c3aed, #a855f7); border-color: rgba(168,85,247,.55); color:#fff; }
.cta.solid:hover{ transform: translateY(-1px); }

@media (max-width: 820px){
  .list{ gap: 12px; }
  .card{ grid-template-columns: auto 1fr; }
  .card-right{ grid-column: 1 / -1; flex-direction: row; justify-content:flex-end; }
  .cta{ height: 44px; } /* thumb-friendly */
}

@media (max-width: 420px){
  .avatar{ width: 64px; height: 64px; }
  .name{ font-size: 15px; }
  .cta span{ display:none; } /* icon-only */
  .cta{ padding: 0 10px; }
}

/* Bottom action sheet (mobile) */
.sheet{
  position: fixed; left:0; right:0; bottom:0; z-index:50;
  background: linear-gradient(180deg, rgba(18,18,26,.95), rgba(8,8,14,.98));
  border-top: 1px solid rgba(168,85,247,.35);
  border-top-left-radius: 16px; border-top-right-radius: 16px;
  padding: 12px 14px 18px; box-shadow: 0 -18px 40px rgba(0,0,0,.55);
  backdrop-filter: blur(14px);
}
.sheet-handle{ width: 44px; height: 4px; border-radius: 999px; background: rgba(255,255,255,.22); margin: 0 auto 10px; }
.sheet-head{ display:flex; align-items:center; gap:10px; }
.sheet-avatar{ width: 46px; height: 46px; border-radius: 12px; object-fit: cover; border:2px solid #a855f7; box-shadow: 0 8px 18px rgba(168,85,247,.32); }
.sheet-meta{ flex:1; min-width:0; }
.sheet-name{ font-weight: 800; }
.sheet-sub{ font-size: 12px; color:#d7cfff; opacity:.9; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.sheet-close{ background: transparent; border: 0; color: #e8e8f2; font-size: 18px; padding: 6px 8px; border-radius: 8px; }

.sheet-actions{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 12px; }
.cta.big{ height: 44px; font-size: 14px; }
.sheet-foot{ margin-top: 10px; font-size: 11px; color: #cfcfe2; opacity:.85; }
