/* =========================================================
   Dashboard.css — full theme + responsive WhatsApp-like chat
   ========================================================= */
:root{
  /* nav-rail widths (also in nav-rail.css; duplicated here for standalone use) */
  --railW: 72px;
  --railWopen: 220px;

  /* motion */
  --ease-smooth: cubic-bezier(.22,.61,.36,1);

  /* brand colors */
  --purple-500: #7c3aed;
  --purple-400: #a855f7;
  --panel: #12121a;
  --panel-2: #0f1115;
  --text: #ffffff;
}

/* ---------- Page base ---------- */
.page-root {
  position: relative;
  min-height: 100dvh;
  background: linear-gradient(180deg, #0a0a0f 0%, #0f0f17 35%, #0a0a0f 100%);
  color: var(--text);
  overflow-x: hidden;
}

/* Soft, wavy brand glow */
.brand-haze {
  position: fixed; inset: -20% -10% auto -10%;
  height: 60vh; z-index: 0;
  background:
    radial-gradient(36% 40% at 18% 35%, rgba(168,85,247,.18), transparent 65%),
    radial-gradient(36% 36% at 82% 24%, rgba(217,70,239,.16), transparent 60%),
    radial-gradient(48% 44% at 50% 80%, rgba(99,102,241,.14), transparent 70%);
  filter: blur(36px);
  animation: floaty 14s ease-in-out infinite;
  pointer-events: none;
}
.brand-haze.delay { animation-delay: -7s; opacity: .85; transform: scale(1.04); }
@keyframes floaty { 0%{transform:translateY(0)}50%{transform:translateY(-2%)}100%{transform:translateY(0)} }

/* ---------- Main shell: prevents overlap with nav-rail ---------- */
.shell{
  position: relative; z-index: 1;
  padding: 18px 16px 88px;        /* bottom gives room for mobile tabbar for most pages */
  margin-left: var(--railW);
  transition: margin-left .28s var(--ease-smooth);
}
html.rail-open .shell { margin-left: var(--railWopen); }

/* mobile: no offset */
@media (max-width: 820px){
  .shell { margin-left: 0; }
}
@media (min-width: 960px){
  .shell{ padding: 26px 36px 40px; }
}

/* ---------- Center lane ---------- */
.container-xx{
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

/* ---------- Hero ---------- */
.hero { margin: 6px auto 16px; padding-top: 6px; }
.hero-title{
  font-size: clamp(22px, 2.8vw, 28px);
  font-weight: 800;
  background: linear-gradient(90deg, #f5f3ff, #c7b5ff, #b08cff);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.hero-sub{ color:#c9c9d6; font-size: 13px; margin-top: 4px; }
.chip-row{ display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px; }

/* ---------- Pills ---------- */
.pill{
  display:inline-flex; align-items:center; gap:6px;
  padding: 8px 12px; border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  font-size: 12px; color: #f5f5ff;
  transition: background .2s var(--ease-smooth), transform .1s var(--ease-smooth), border-color .2s var(--ease-smooth);
}
.pill:hover { background: rgba(255,255,255,.10); transform: translateY(-1px); border-color: rgba(168,85,247,.3); }

/* ---------- Filter wrapper ---------- */
.filter-wrap{ margin-top: 10px; padding: 0 2px; }
.filter-wrap > *{ width: 100%; overflow: hidden; border-radius: 16px; }

/* ---------- Lawyer list + cards ---------- */
.list { margin: 10px auto 24px; display: grid; gap: 12px; }

.card{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 14px; padding: 14px;
  background: var(--panel);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
  min-height: 96px;
  transition:
    box-shadow .22s var(--ease-smooth),
    transform .18s var(--ease-smooth),
    border-color .18s var(--ease-smooth);
}
.card:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(168,85,247,.18);
  border-color: rgba(168,85,247,.28);
}

.card-left{ display:grid; }
.avatar{
  width: 74px; height: 74px; border-radius: 14px; object-fit: cover; display:block;
  border: 2px solid rgba(168,85,247,.7);
  box-shadow: 0 8px 18px rgba(168,85,247,.25);
}

.card-mid{ min-width: 0; }
.name-row{ display:flex; align-items:center; gap:8px; }
.name{ font-size: 15.5px; font-weight: 800; letter-spacing: .2px; line-height: 1.15; }
.verified{ color:#c4b5fd; }

.meta{ margin-top: 2px; display:flex; gap:10px; flex-wrap:wrap; color:#d7d7e2; font-size: 12.5px; line-height: 1; }
.meta .type{ color:#c9b8ff; font-weight: 600; }
.meta .loc{ display:inline-flex; align-items:center; gap:6px; opacity:.9; }
.loc svg, .eta svg{ vertical-align: middle; transform: translateY(-.5px); }

.chips{ display:flex; gap:8px; margin-top: 8px; flex-wrap:wrap; line-height: 1; }

.assist{ margin-top: 10px; display:flex; align-items:center; gap:14px; flex-wrap:wrap; line-height: 1; }
.rating-row{ display:inline-flex; align-items:center; gap:6px; }
.star{ stroke: #7a7a86; }
.star.on{ fill:#ffd34d; stroke:#ffd34d; }
.rating-number{ font-size:12px; color:#f0f0fb; opacity:.85; }
.eta{ display:inline-flex; align-items:center; gap:6px; font-size:12px; color:#cfd0da; opacity:.9; }

.card-right{
  display:flex; flex-direction:column; gap:8px;
  align-self: stretch; justify-content:center;
}
.cta{
  display:inline-flex; align-items:center; gap:8px; justify-content:center;
  height: 40px; padding: 0 12px;
  border-radius: 12px; font-weight: 700; font-size: 13px;
  border: 1px solid rgba(255,255,255,.12);
  transition: transform .1s var(--ease-smooth), background .2s var(--ease-smooth), border-color .2s var(--ease-smooth);
}
.cta span{ display:inline; }
.cta.ghost{ background: rgba(255,255,255,.06); }
.cta.ghost:hover{ background: rgba(255,255,255,.10); border-color: rgba(168,85,247,.35); transform: translateY(-1px); }
.cta.solid{ background: linear-gradient(45deg, var(--purple-500), var(--purple-400)); border-color: rgba(168,85,247,.55); color:#fff; }
.cta.solid:hover{ transform: translateY(-1px); }

/* Responsive tweaks for cards */
@media (max-width: 820px){
  .list{ gap: 12px; }
  .card{ grid-template-columns: auto 1fr; }
  .card-right{ grid-column: 1 / -1; flex-direction: row; justify-content:flex-end; }
  .cta{ height: 44px; } /* thumb-friendly */
}
@media (max-width: 420px){
  .avatar{ width: 64px; height: 64px; }
  .name{ font-size: 15px; }
  .cta span{ display:none; }  /* icon-only on very small screens */
  .cta{ padding: 0 10px; }
}

/* ---------- Mobile bottom action sheet (Lawyers) ---------- */
.sheet{
  position: fixed; left:0; right:0; bottom:0; z-index:50;
  background: linear-gradient(180deg, rgba(18,18,26,.95), rgba(8,8,14,.98));
  border-top: 1px solid rgba(168,85,247,.35);
  border-top-left-radius: 16px; border-top-right-radius: 16px;
  padding: 12px 14px 18px; box-shadow: 0 -18px 40px rgba(0,0,0,.55);
  backdrop-filter: blur(14px);
}
.sheet-handle{ width: 44px; height: 4px; border-radius: 999px; background: rgba(255,255,255,.22); margin: 0 auto 10px; }
.sheet-head{ display:flex; align-items:center; gap:10px; }
.sheet-avatar{ width: 46px; height: 46px; border-radius: 12px; object-fit: cover; border:2px solid var(--purple-400); box-shadow: 0 8px 18px rgba(168,85,247,.32); }
.sheet-meta{ flex:1; min-width:0; }
.sheet-name{ font-weight: 800; }
.sheet-sub{ font-size: 12px; color:#d7cfff; opacity:.9; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.sheet-close{ background: transparent; border: 0; color: #e8e8f2; font-size: 18px; padding: 6px 8px; border-radius: 8px; }
.sheet-actions{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 12px; }
.cta.big{ height: 44px; font-size: 14px; }
.sheet-foot{ margin-top: 10px; font-size: 11px; color: #cfcfe2; opacity:.85; }

/* ---------- Reusable panel (Documents/Settings/Messages wrapper) ---------- */
.panel{
  background: var(--panel);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
}
.panel.subtle{ color:#cfcfe2; }

/* Split row (Documents upload header) */
.split{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
.split-left{ display:flex; align-items:center; gap:10px; }
.split-right{ display:flex; gap:8px; }
.subtle{ font-size:12px; opacity:.85; }

/* Documents list */
.doc-card{
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:12px;
  padding: 12px; border:1px solid rgba(255,255,255,.08); border-radius:14px; background:#111118;
}
.doc-left{ display:grid; place-items:center; width:36px; height:36px; border-radius:10px;
  background: rgba(168,85,247,.15); border:1px solid rgba(168,85,247,.35); }
.doc-title{ font-weight:700; }
.doc-sub{ font-size:12px; color:#cfcfe2; }

/* Settings */
.setting-row{ display:flex; align-items:center; justify-content:space-between; padding:12px 4px; border-bottom:1px solid rgba(255,255,255,.06); }
.setting-row:last-child{ border-bottom:none; }
.setting-label{ font-weight:700; }
.setting-desc{ font-size:12px; color:#cfcfe2; }

/* Toggle switch */
.switch{ position:relative; display:inline-block; width:48px; height:28px; }
.switch input{ display:none; }
.slider{
  position:absolute; cursor:pointer; inset:0; background:#2a2a38; border-radius:999px; border:1px solid rgba(255,255,255,.12);
  transition: background .2s;
}
.slider:before{
  content:""; position:absolute; height:22px; width:22px; left:3px; top:50%; transform:translateY(-50%);
  background:#fff; border-radius:50%; transition: transform .2s;
}
.switch input:checked + .slider{ background: linear-gradient(45deg,var(--purple-500),var(--purple-400)); }
.switch input:checked + .slider:before{ transform: translate(20px, -50%); }

/* =========================================================
   WhatsApp-like Chat (mobile-first, composer fixed above tabbar)
   ========================================================= */
.chat-page{
  --tabbarH: 72px;      /* height of your fixed mobile tabbar (.tabbar) */
  --composerH: 60px;    /* visual height of composer (approx) */
  --mobile-offset: 160px;  /* for fallback min-heights */
  --desktop-offset: 140px;
  display: flex;
  flex-direction: column;
  padding: 0 0 8px;
}

.icon-btn{
  display:inline-grid; place-items:center;
  width:36px; height:36px; border-radius:10px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  color:#e9edef;
}
.icon-btn.ghost{ background: transparent; }

/* Top bar (sticky) */
.chat-topbar{
  position: sticky; top: 0; z-index: 5;
  display:flex; align-items:center; justify-content: space-between;
  gap: 10px; padding: 10px;
  background: linear-gradient(180deg, rgba(10,10,15,.9), rgba(10,10,15,.75));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 14px;
  margin: 0 0 10px;
}
.chat-peer{ display:flex; align-items:center; gap:10px; min-width:0; }
.chat-avatar{
  width:36px; height:36px; border-radius:999px; display:grid; place-items:center;
  font-weight:800; color:#fff; background:#3a3b44; border:1px solid rgba(255,255,255,.12);
}
.chat-peer-meta{ min-width:0; }
.chat-peer-name{ font-weight:800; letter-spacing:.2px; display:flex; align-items:center; gap:6px; }
.chat-peer-sub{ color:#cfcfe2; font-size:12px; opacity:.9; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width: 52vw; }
.vbadge{ color:#c4b5fd; }

/* Flexible frame: scrollable messages + composer */
.chat-frame{
  display:flex;
  flex-direction: column;
  min-height: 60vh; /* fallback for very small windows */
}

/* Prefer svh on mobile; fall back to dvh */
@supports (height: 100svh){
  .chat-frame{ min-height: calc(100svh - var(--desktop-offset)); }
  @media (max-width: 820px){
    .chat-frame{ min-height: calc(100svh - var(--mobile-offset)); }
  }
}
@supports not (height: 100svh){
  .chat-frame{ min-height: calc(100dvh - var(--desktop-offset)); }
  @media (max-width: 820px){
    .chat-frame{ min-height: calc(100dvh - var(--mobile-offset)); }
  }
}

/* Messages area */
.chat-body{
  flex: 1 1 auto;
  min-height: 0;            /* critical for flex scroll */
  overflow-y: auto;
  padding: 14px 12px 8px;
  background:
    radial-gradient(36% 40% at 18% 35%, rgba(168,85,247,.08), transparent 65%),
    radial-gradient(36% 36% at 82% 24%, rgba(217,70,239,.06), transparent 60%),
    var(--panel-2);
}

/* Bubbles */
.bubble{
  max-width: 78%;
  padding: 8px 10px 6px;
  border-radius: 16px;
  margin: 6px 0;
  line-height: 1.25;
  color: #e9edef;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
  position: relative;
  word-wrap: break-word;
}
.bubble.them{ background: #202C33; border-top-left-radius: 4px; }
.bubble.me{ margin-left: auto; background: #005C4B; border-top-right-radius: 4px; }
.bubble-text{ white-space: pre-wrap; }
.bubble-meta{ font-size: 11px; opacity: .8; display:flex; justify-content:flex-end; margin-top: 4px; }

/* Composer (desktop: in-flow) */
.chat-composer{
  display:flex; align-items:center; gap:8px;
  padding: 10px;
  background: rgba(16,18,24,.92);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 14px;
  margin-top: 8px;
  min-height: var(--composerH);
}

/* --- Mobile: FIXED composer placed exactly above the tabbar --- */
@media (max-width: 820px){
  .chat-composer{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: min(1080px, 100% - 32px); /* match container-xx minus shell side paddings */
    bottom: var(--tabbarH);          /* sit right above the tab bar */
    z-index: 30;                     /* tabbar is z-index: 40, so this sits beneath it */
    box-shadow: 0 8px 24px rgba(0,0,0,.45);
  }
  /* make sure last messages aren't hidden behind the fixed composer+tabbar */
  .chat-body{
    padding-bottom: calc(var(--tabbarH) + var(--composerH) + 16px);
  }
  /* the shell originally had padding-bottom: 88px;
     we visually cancel that gap for chat so the composer kisses the tabbar */
  .chat-page{ padding-bottom: 0; }
}

/* Inputs */
.chat-input{
  flex:1; min-height: 40px;
  padding: 10px 12px; border-radius: 14px; outline: none;
  background: #1f232a; color: #e9edef;
  border: 1px solid rgba(255,255,255,.08);
}
.chat-input::placeholder{ color: #aeb1ba; }
.send-btn{
  display:inline-grid; place-items:center;
  height:40px; width:44px; border-radius: 12px;
  background: linear-gradient(45deg, var(--purple-500), var(--purple-400));
  border: 1px solid rgba(168,85,247,.55);
  color: #fff; font-weight: 800;
}

/* Desktop: narrower chat for readability */
@media (min-width: 960px){
  .chat-page{ max-width: 760px; }     /* narrower for readability */
}

/* ---------- Reduced motion ---------- */
@media (prefers-reduced-motion: reduce){
  .shell{ transition: none !important; }
}
/* =========================================================
   WhatsApp-like Video Call
   ========================================================= */
.call-page{ padding-bottom: 0; }

.call-stage{
  position: relative;
  background: #000;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  overflow: hidden;
  /* desktop height with safety */
  min-height: 460px;
  height: 68vh;
}
@supports (height: 100svh){
  @media (max-width: 820px){
    .call-stage{
      height: calc(100svh - 140px); /* shell paddings + bottom tabbar */
      min-height: 520px;
    }
  }
}

.call-remote, .call-peer{
  width: 100%;
  height: 100%;
}
.call-remote{
  position: absolute; inset: 0;
  background: #000;
}
.call-peer{
  display: block;
  width: 100%; height: 100%;
  object-fit: cover;             /* if the component forwards <video> this helps */
}

/* Top overlay */
.call-topbar{
  position: absolute;
  top: 12px; left: 12px; right: 12px;
  display: flex; align-items: center; gap: 10px;
  padding: 8px 10px;
  background: rgba(12,12,18,.55);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  z-index: 5;
  color: #fff;
}
.call-peer-meta{ display:flex; flex-direction:column; gap:2px; }
.call-name{ font-weight: 800; letter-spacing: .2px; }
.call-sub{ font-size: 12px; opacity: .9; }
.call-spacer{ flex:1; }

/* Local PiP */
.call-local{
  position: absolute; z-index: 6;
  right: 12px; bottom: 110px;
  width: 108px; height: 168px;  /* 9:14 ratio */
  border-radius: 12px; overflow: hidden;
  border: 1px solid rgba(255,255,255,.15);
  box-shadow: 0 8px 20px rgba(0,0,0,.5);
  background: #111;
}
.call-local.off{
  display: grid; place-items: center;
}
.call-local-off{
  display: grid; place-items: center; gap: 6px; color: #e8e8f2;
}
.call-local-off .initial{
  width: 42px; height: 42px; border-radius: 999px;
  display: grid; place-items: center;
  font-weight: 800;
  background: #333; border: 1px solid rgba(255,255,255,.15);
}
.local-feed-placeholder{ width: 100%; height: 100%; background: #151515; }

/* Controls dock */
.call-dock{
  position: absolute; left: 50%; transform: translateX(-50%);
  bottom: 18px; z-index: 7;
  display: grid; grid-auto-flow: column; align-items: center; gap: 12px;
  background: rgba(12,12,18,.52);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border-radius: 999px;
  padding: 8px 10px;
}
.fab{
  width: 52px; height: 52px; border-radius: 999px;
  display: grid; place-items: center; color: #fff;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.16);
  transition: transform .1s var(--ease-smooth), background .2s var(--ease-smooth);
}
.fab:is(:hover,:focus){ transform: translateY(-1px); }
.fab.is-off{ background: rgba(0,0,0,.5); color: #d8d8e4; }
.fab.end{
  width: 64px; height: 64px;
  background: linear-gradient(45deg, #ef4444, #dc2626);
  border-color: rgba(255,255,255,.18);
}

/* Mobile: keep dock just above tabbar and PiP above dock */
@media (max-width: 820px){
  .call-dock{ bottom: 82px; } /* ~10px above your 72px tabbar */
  .call-local{ bottom: 170px; } /* above the dock */
}

/* Desktop: center stage nicely */
@media (min-width: 960px){
  .call-page{ max-width: 960px; }
}
/* Canvas feed covers the entire stage */
.call-canvas{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
}

/* Hide any built-in UI from PeerVideoCall but keep it mounted */
.peer-hidden{
  position: absolute;
  inset: 0;
  opacity: 0;              /* visually gone */
  pointer-events: none;    /* not clickable */
  user-select: none;
  filter: opacity(0);      /* ensure no accidental flashes */
}
.peer-hidden *{ color: transparent !important; }

/* (rest of your call styles from earlier remain valid) */
/* Remove shell padding during calls to truly fill the screen area */
html.call-mode .shell{ padding: 0 !important; }

/* Fullscreen call page */
.call-page{
  position: relative;
  width: 100%;
  height: 100%;
}
@supports (height: 100svh){
  .call-page{ height: 100svh; }
}
@supports not (height: 100svh){
  .call-page{ height: 100dvh; }
}

/* Stage that covers entire area, with UI overlays that auto-hide */
.call-stage-full{
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}
.call-stage-full.show-ui .call-topbar,
.call-stage-full.show-ui .call-dock{ opacity: 1; transform: translateY(0); }
.call-stage-full.hide-ui .call-topbar{ opacity: 0; transform: translateY(-16px); }
.call-stage-full.hide-ui .call-dock{ opacity: 0; transform: translateY(24px); }

/* Main video canvas fills stage */
.call-canvas{
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  display: block;
}

/* Draggable PiP */
.call-pip{
  position: absolute;
  width: 128px; height: 192px; /* 2:3 ratio feels nice on phones */
  border-radius: 14px;
  box-shadow: 0 10px 26px rgba(0,0,0,.55);
  border: 1px solid rgba(255,255,255,.16);
  background: #111;
  touch-action: none;        /* enable pointer drag without page scroll */
  z-index: 6;
}

/* Top overlay */
.call-topbar{
  position: absolute;
  top: 12px; left: 12px; right: 12px;
  display: flex; align-items: center; gap: 10px;
  padding: 8px 10px;
  background: rgba(12,12,18,.55);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  color: #fff;
  z-index: 7;
  opacity: 1; transform: translateY(0); transition: opacity .18s, transform .18s;
}
.call-peer-meta{ display:flex; flex-direction:column; gap:2px; }
.call-name{ font-weight: 800; letter-spacing: .2px; }
.call-sub{ font-size: 12px; opacity: .9; }
.call-spacer{ flex:1; }

/* Controls dock (sticks to bottom; value controlled inline for mobile/desktop) */
.call-dock{
  position: absolute; left: 50%; transform: translateX(-50%);
  z-index: 7;
  display: grid; grid-auto-flow: column; align-items: center; gap: 12px;
  background: rgba(12,12,18,.52);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border-radius: 999px;
  padding: 8px 10px;
  opacity: 1; transform-origin: bottom center; transition: opacity .18s, transform .18s;
}
.fab{
  width: 52px; height: 52px; border-radius: 999px;
  display: grid; place-items: center; color: #fff;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.16);
  transition: transform .1s var(--ease-smooth), background .2s var(--ease-smooth);
}
.fab:is(:hover,:focus){ transform: translateY(-1px); }
.fab.is-off{ background: rgba(0,0,0,.5); color: #d8d8e4; }
.fab.end{
  width: 64px; height: 64px;
  background: linear-gradient(45deg, #ef4444, #dc2626);
  border-color: rgba(255,255,255,.18);
}

/* Hide built-in UI from PeerVideoCall but keep it mounted for media/signaling */
.peer-hidden{
  position: absolute; inset: 0;
  opacity: 0; pointer-events: none; user-select: none; filter: opacity(0);
}
.peer-hidden *{ color: transparent !important; }

/* Desktop tweaks */
@media (min-width: 960px){
  .call-pip{ width: 152px; height: 228px; }
}

/* Keep dock above mobile tab bar */
@media (max-width: 820px){
  /* your tab bar height ≈ 72px; Calls.jsx sets exact bottom inline (82px) */
  .call-topbar{ top: 10px; left: 10px; right: 10px; }
}
/* --- FIX PACK: make call overlay truly fullscreen and centered --- */

/* 1) Nuke transform/filter contexts while in call mode */
html.call-mode #root,
html.call-mode .page-root,
html.call-mode .shell,
html.call-mode .app-root,
html.call-mode .app,
html.call-mode .layout-root {
  transform: none !important;
  filter: none !important;
  perspective: none !important;
  contain: none !important;
}

/* 2) Hide nav rail while on a call so overlay isn't visually “split” */
html.call-mode .nav-rail,
html.call-mode .Sidebar,
html.call-mode .navbar {
  opacity: 0 !important;
  pointer-events: none !important;
  z-index: 1 !important;
}

/* 3) Call overlay must cover the viewport (even on mobile with notches) */
.call-page{
  position: fixed !important;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100vw;  /* use the real viewport width */
  height: 100dvh; /* fallback */
  z-index: 9999 !important;
  background: #000;
}
@supports (height: 100svh){
  .call-page{ height: 100svh; }
}

/* 4) Stage + canvas fill */
.call-stage-full{ position:absolute; inset:0; overflow:hidden; background:#000; }
.call-canvas{ position:absolute; inset:0; width:100vw; height:100%; display:block; }

/* 5) Perfectly centered dock with viewport width math */
:root{
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-top:    env(safe-area-inset-top, 0px);
}
.call-dock{
  position:absolute; left:50%; transform: translateX(-50%);
  bottom: calc(var(--call-dock-bottom, 18px) + var(--safe-bottom));
  z-index:7;
  display:flex; align-items:center; justify-content:space-evenly;
  width: min(560px, calc(100vw - 32px));  /* << uses vw so it ignores any parent widths */
  background: rgba(12,12,18,.52);
  border:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border-radius: 999px;
  padding: 8px 10px;
}

/* 6) PiP sits above dock by default, draggable stays in-bounds */
.call-pip{
  position:absolute;
  width: clamp(110px, 20vw, 152px);
  height: calc(clamp(110px, 20vw, 152px) * 1.5);
  right: 12px;
  bottom: calc(var(--call-dock-bottom, 18px) + var(--safe-bottom) + 90px);
  border-radius:14px; border:1px solid rgba(255,255,255,.16);
  background:#111; box-shadow: 0 10px 26px rgba(0,0,0,.55);
  touch-action:none; cursor: grab; z-index:6;
}

/* 7) Smooth show/hide of header + dock */
.call-stage-full .call-topbar,
.call-stage-full .call-dock{
  will-change: transform, opacity;
  transition: opacity .22s cubic-bezier(.22,.61,.36,1),
              transform .22s cubic-bezier(.22,.61,.36,1);
}
.call-stage-full.hide-ui .call-topbar{ opacity:0; transform: translateY(-16px); }
.call-stage-full.hide-ui .call-dock{   opacity:0; transform: translateY(24px); }

/* 8) Header remains safe-area aware and full-bleed */
.call-topbar{
  position:absolute; left:12px; right:12px;
  top: calc(12px + var(--safe-top));
  display:flex; align-items:center; gap:10px;
  padding:8px 10px;
  background: rgba(12,12,18,.55);
  border:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px);
  border-radius:12px; color:#fff; z-index:7;
}
/* ===== Call history ===== */
.calls-page .calls-toolbar{
  display: grid; gap: 12px;
  padding: 12px;
}
.calls-search{
  display:flex; align-items:center; gap:8px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  border-radius:12px; padding: 8px 10px;
}
.calls-search input{
  flex:1; background: transparent; border: 0; outline: none; color: #e9edef;
}
.calls-tabs{ display:flex; gap:8px; flex-wrap:wrap; }
.tab-pill{
  padding:8px 12px; border-radius:999px; font-size:12px; color:#e9e9f6;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);
}
.tab-pill.on{ background: linear-gradient(45deg,#7c3aed,#a855f7); border-color: rgba(168,85,247,.55); }

.calls-list{ margin-top: 8px; }
.call-item{
  display:grid; grid-template-columns: auto 1fr auto; align-items:center;
  gap:12px; padding:12px;
  background:#12121a; border:1px solid rgba(255,255,255,.08); border-radius:14px;
}
.call-item.missed{ border-color: rgba(239,68,68,.35); }
.call-ava{ width:48px; height:48px; border-radius:12px; object-fit:cover; border:1px solid rgba(255,255,255,.12); }
.call-mid{ min-width:0; }
.call-name-row{ display:flex; align-items:center; gap:8px; }
.call-name{ font-weight:800; }
.badge{ font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.12); }
.badge.video{ background: rgba(168,85,247,.18); border-color: rgba(168,85,247,.45); }
.badge.voice{ background: rgba(16,185,129,.18); border-color: rgba(16,185,129,.35); }
.call-meta{ margin-top:4px; display:flex; align-items:center; gap:8px; color:#cfd0da; font-size:12px; }
.call-meta .sep{ opacity:.7; }
.call-meta .ico{ display:inline-grid; place-items:center; width:20px; height:20px; border-radius:50%; background: rgba(255,255,255,.06); }
.call-meta .ico.incoming{ color:#22c55e;}
.call-meta .ico.outgoing{ color:#60a5fa;}
.call-meta .ico.miss{ color:#ef4444;}
.call-actions{ display:flex; gap:8px; }

/* Floating calling button + menu */
.fab-wrap{ position: fixed; right: 16px; bottom: calc(18px + env(safe-area-inset-bottom, 0px) + 76px); z-index: 60; }
.fab-call{
  width:60px; height:60px; border-radius:999px; display:grid; place-items:center;
  color:#fff; border:1px solid rgba(168,85,247,.55);
  background: radial-gradient(120% 120% at 70% 20%, #a855f7, #7c3aed 60%, #4c1d95 100%);
  box-shadow: 0 12px 28px rgba(124,58,237,.45);
}
.fab-menu{
  position: absolute; right: 70px; bottom: 8px;
  display:flex; gap:8px; align-items:center;
  padding: 6px; background: rgba(12,12,18,.6); border:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px); border-radius: 999px;
  animation: fadeIn .18s ease;
}
.fab-chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:8px 10px; border-radius:999px; color:#fff;
  background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.16);
  font-size:12px; font-weight:700;
}
@keyframes fadeIn{ from{ opacity:0; transform: translateY(6px);} to{ opacity:1; transform: translateY(0);} }

/* mobile spacing above bottom nav */
@media (max-width: 820px){
  .fab-wrap{ bottom: calc(18px + env(safe-area-inset-bottom, 0px) + 82px); }
}
/* ===== Call history ===== */
.calls-page .calls-toolbar{
  display: grid; gap: 12px;
  padding: 12px;
}
.calls-search{
  display:flex; align-items:center; gap:8px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  border-radius:12px; padding: 8px 10px;
}
.calls-search input{
  flex:1; background: transparent; border: 0; outline: none; color: #e9edef;
}
.calls-tabs{ display:flex; gap:8px; flex-wrap:wrap; }
.tab-pill{
  padding:8px 12px; border-radius:999px; font-size:12px; color:#e9e9f6;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);
}
.tab-pill.on{ background: linear-gradient(45deg,#7c3aed,#a855f7); border-color: rgba(168,85,247,.55); }

.calls-list{ margin-top: 8px; }
.call-item{
  display:grid; grid-template-columns: auto 1fr auto; align-items:center;
  gap:12px; padding:12px;
  background:#12121a; border:1px solid rgba(255,255,255,.08); border-radius:14px;
}
.call-item.missed{ border-color: rgba(239,68,68,.35); }
.call-ava{ width:48px; height:48px; border-radius:12px; object-fit:cover; border:1px solid rgba(255,255,255,.12); }
.call-mid{ min-width:0; }
.call-name-row{ display:flex; align-items:center; gap:8px; }
.call-name{ font-weight:800; }
.badge{ font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.12); }
.badge.video{ background: rgba(168,85,247,.18); border-color: rgba(168,85,247,.45); }
.badge.voice{ background: rgba(16,185,129,.18); border-color: rgba(16,185,129,.35); }
.call-meta{ margin-top:4px; display:flex; align-items:center; gap:8px; color:#cfd0da; font-size:12px; }
.call-meta .sep{ opacity:.7; }
.call-meta .ico{ display:inline-grid; place-items:center; width:20px; height:20px; border-radius:50%; background: rgba(255,255,255,.06); }
.call-meta .ico.incoming{ color:#22c55e;}
.call-meta .ico.outgoing{ color:#60a5fa;}
.call-meta .ico.miss{ color:#ef4444;}
.call-actions{ display:flex; gap:8px; }

/* Floating calling button + menu */
.fab-wrap{ position: fixed; right: 16px; bottom: calc(18px + env(safe-area-inset-bottom, 0px) + 76px); z-index: 60; }
.fab-call{
  width:60px; height:60px; border-radius:999px; display:grid; place-items:center;
  color:#fff; border:1px solid rgba(168,85,247,.55);
  background: radial-gradient(120% 120% at 70% 20%, #a855f7, #7c3aed 60%, #4c1d95 100%);
  box-shadow: 0 12px 28px rgba(124,58,237,.45);
}
.fab-menu{
  position: absolute; right: 70px; bottom: 8px;
  display:flex; gap:8px; align-items:center;
  padding: 6px; background: rgba(12,12,18,.6); border:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px); border-radius: 999px;
  animation: fadeIn .18s ease;
}
.fab-chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:8px 10px; border-radius:999px; color:#fff;
  background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.16);
  font-size:12px; font-weight:700;
}
@keyframes fadeIn{ from{ opacity:0; transform: translateY(6px);} to{ opacity:1; transform: translateY(0);} }

/* mobile spacing above bottom nav */
@media (max-width: 820px){
  .fab-wrap{ bottom: calc(18px + env(safe-area-inset-bottom, 0px) + 82px); }
}
/* ===== Responsive Call Portal ================================================= */
:root{
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-top:    env(safe-area-inset-top, 0px);
}

/* Disable transforms that break fixed/fullscreen while calling */
html.call-mode #root,
html.call-mode .shell,
html.call-mode .page-root,
html.call-mode .nav-rail,
html.call-mode .Sidebar { transform: none !important; filter: none !important; }

/* Body overlay (rendered via portal) */
.call-portal{
  position: fixed; inset: 0; z-index: 9999;
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);              /* JS-updated innerHeight */
  background: #000;
}
@supports (height: 100svh){
  .call-portal{ height: 100svh; }                  /* modern mobile viewport */
}

/* Stage + smooth hide/show */
.call-stage{ position:absolute; inset:0; overflow:hidden; background:#000; }
.call-stage .call-topbar, .call-stage .call-dock{
  transition: opacity .22s cubic-bezier(.22,.61,.36,1), transform .22s cubic-bezier(.22,.61,.36,1);
  will-change: transform, opacity;
}
.call-stage.hide-ui .call-topbar{ opacity:0; transform: translateY(-16px); }
.call-stage.hide-ui .call-dock{   opacity:0; transform: translateY(24px); }

/* Header (safe-area aware) */
.call-topbar{
  position:absolute; left:12px; right:12px; top: calc(12px + var(--safe-top));
  display:flex; align-items:center; gap:10px; padding:8px 10px;
  background: rgba(12,12,18,.55); border:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px); border-radius:12px; color:#fff; z-index:7;
}
.call-peer-meta{ display:flex; flex-direction:column; gap:2px; }
.call-name{ font-weight:800; letter-spacing:.2px; }
.call-sub{ font-size:12px; opacity:.9; }
.call-spacer{ flex:1; }

/* Main canvas covers everything */
.call-canvas{ position:absolute; inset:0; width:100%; height:100%; display:block; }

/* PiP (draggable) */
.call-pip{
  position:absolute;
  width: clamp(110px, 20vw, 152px);
  height: calc(clamp(110px, 20vw, 152px) * 1.5);
  right:12px; bottom: calc(90px + 18px + var(--safe-bottom));
  border-radius:14px; border:1px solid rgba(255,255,255,.16);
  background:#111; box-shadow: 0 10px 26px rgba(0,0,0,.55);
  touch-action:none; cursor: grab; z-index:6;
}
.call-pip:active{ cursor: grabbing; }

/* Centered bottom dock (always) */
.call-dock{
  position:absolute; left:50%; transform: translateX(-50%);
  bottom: calc(18px + var(--safe-bottom)); /* exact px is set inline from JS */
  z-index:7;
  display:flex; align-items:center; justify-content:space-evenly;
  width: min(560px, calc(100vw - 32px));
  background: rgba(12,12,18,.52);
  border:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border-radius:999px; padding:8px 10px;
}
.fab{
  width:52px; height:52px; border-radius:999px;
  display:grid; place-items:center; color:#fff;
  background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.16);
  transition: transform .1s, background .2s;
}
.fab:is(:hover,:focus){ transform: translateY(-1px); }
.fab.is-off{ background: rgba(0,0,0,.5); color:#d8d8e4; }
.fab.end{ width:64px; height:64px; background: linear-gradient(45deg,#ef4444,#dc2626); border-color: rgba(255,255,255,.18); }

/* Keep PeerVideoCall mounted but invisible */
.peer-hidden{ position:absolute; inset:0; opacity:0; pointer-events:none; user-select:none; filter:opacity(0); }
.peer-hidden *{ color: transparent !important; }
/* ===== Viewport-safe sizes ===== */
:root{
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-top:    env(safe-area-inset-top, 0px);
}

/* Body overlay via portal */
.call-portal{
  position: fixed; inset: 0; z-index: 9999;
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);
  background: #000;
}
@supports (height: 100svh){
  .call-portal{ height: 100svh; }
}

/* Stage is fixed to viewport and provides the rect for canvases */
.call-stage-fixed{
  position: fixed; inset: 0; overflow: hidden; background: #000;
}
.call-stage-fixed.hide-ui .call-topbar-fixed{ opacity: 0; transform: translateY(-16px); }
.call-stage-fixed.hide-ui .call-dock-fixed{   opacity: 0; transform: translateY(24px); }

/* Header (fixed & safe-area aware) */
.call-topbar-fixed{
  position: fixed; left: 12px; right: 12px; top: calc(12px + var(--safe-top));
  display: flex; align-items: center; gap: 10px;
  padding: 8px 10px;
  background: rgba(12,12,18,.55);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px);
  border-radius: 12px; color: #fff; z-index: 7;
  transition: opacity .22s cubic-bezier(.22,.61,.36,1),
              transform .22s cubic-bezier(.22,.61,.36,1);
}

/* Canvas covers the whole stage */
.call-canvas-fixed{
  position: fixed; inset: 0;
  width: 100vw; height: 100%;
  display: block;
}

/* PiP (draggable inside stage) */
.call-pip{
  position: absolute;
  width: clamp(110px, 20vw, 152px);
  height: calc(clamp(110px, 20vw, 152px) * 1.5);
  right: 12px;
  bottom: calc(90px + 18px + var(--safe-bottom));
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.16);
  background: #111;
  box-shadow: 0 10px 26px rgba(0,0,0,.55);
  touch-action: none;
  cursor: grab;
  z-index: 6;
}

/* Bottom dock (fixed & centered) */
.call-dock-fixed{
  position: fixed; left: 50%; transform: translateX(-50%);
  bottom: calc(18px + var(--safe-bottom));
  z-index: 7;
  display: flex; align-items: center; justify-content: space-evenly;
  width: min(560px, calc(100vw - 32px));
  background: rgba(12,12,18,.52);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border-radius: 999px; padding: 8px 10px;
  transition: opacity .22s cubic-bezier(.22,.61,.36,1),
              transform .22s cubic-bezier(.22,.61,.36,1);
}
.fab{
  width: 52px; height: 52px; border-radius: 999px;
  display: grid; place-items: center; color: #fff;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.16);
  transition: transform .1s, background .2s;
}
.fab:is(:hover,:focus){ transform: translateY(-1px); }
.fab.is-off{ background: rgba(0,0,0,.5); color:#d8d8e4; }
.fab.end{ width: 64px; height: 64px; background: linear-gradient(45deg,#ef4444,#dc2626); border-color: rgba(255,255,255,.18); }

/* Keep PeerVideoCall mounted but unseen */
.peer-hidden{ position: fixed; inset: 0; opacity: 0; pointer-events: none; user-select: none; filter: opacity(0); }
.peer-hidden *{ color: transparent !important; }
/* ===== Viewport-safe sizes ===== */
:root{
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-top:    env(safe-area-inset-top, 0px);
}

/* Body overlay via portal */
.call-portal{
  position: fixed; inset: 0; z-index: 9999;
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);
  background: #000;
}
@supports (height: 100svh){
  .call-portal{ height: 100svh; }
}

/* Stage is fixed to viewport and provides the rect for canvases */
.call-stage-fixed{
  position: fixed; inset: 0; overflow: hidden; background: #000;
}
.call-stage-fixed.hide-ui .call-topbar-fixed{ opacity: 0; transform: translateY(-16px); }
.call-stage-fixed.hide-ui .call-dock-fixed{   opacity: 0; transform: translateY(24px); }

/* Header (fixed & safe-area aware) */
.call-topbar-fixed{
  position: fixed; left: 12px; right: 12px; top: calc(12px + var(--safe-top));
  display: flex; align-items: center; gap: 10px;
  padding: 8px 10px;
  background: rgba(12,12,18,.55);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px);
  border-radius: 12px; color: #fff; z-index: 7;
  transition: opacity .22s cubic-bezier(.22,.61,.36,1),
              transform .22s cubic-bezier(.22,.61,.36,1);
}

/* Canvas covers the whole stage */
.call-canvas-fixed{
  position: fixed; inset: 0;
  width: 100vw; height: 100%;
  display: block;
}

/* PiP (draggable inside stage) */
.call-pip{
  position: absolute;
  width: clamp(110px, 20vw, 152px);
  height: calc(clamp(110px, 20vw, 152px) * 1.5);
  right: 12px;
  bottom: calc(90px + 18px + var(--safe-bottom));
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.16);
  background: #111;
  box-shadow: 0 10px 26px rgba(0,0,0,.55);
  touch-action: none;
  cursor: grab;
  z-index: 6;
}

/* Bottom dock (fixed & centered) */
.call-dock-fixed{
  position: fixed; left: 50%; transform: translateX(-50%);
  bottom: calc(18px + var(--safe-bottom));
  z-index: 7;
  display: flex; align-items: center; justify-content: space-evenly;
  width: min(560px, calc(100vw - 32px));
  background: rgba(12,12,18,.52);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border-radius: 999px; padding: 8px 10px;
  transition: opacity .22s cubic-bezier(.22,.61,.36,1),
              transform .22s cubic-bezier(.22,.61,.36,1);
}
.fab{
  width: 52px; height: 52px; border-radius: 999px;
  display: grid; place-items: center; color: #fff;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.16);
  transition: transform .1s, background .2s;
}
.fab:is(:hover,:focus){ transform: translateY(-1px); }
.fab.is-off{ background: rgba(0,0,0,.5); color:#d8d8e4; }
.fab.end{ width: 64px; height: 64px; background: linear-gradient(45deg,#ef4444,#dc2626); border-color: rgba(255,255,255,.18); }

/* Keep PeerVideoCall mounted but unseen */
.peer-hidden{ position: fixed; inset: 0; opacity: 0; pointer-events: none; user-select: none; filter: opacity(0); }
.peer-hidden *{ color: transparent !important; }
/* ==== Call white-screen guard ==== */
.call-portal,
.call-stage-fixed,
.call-page,
.call-stage-full { background:#000 !important; }

.call-canvas-fixed,
.call-canvas { background:#000; display:block; }

.fallback-video {
  position:absolute; inset:0; width:100%; height:100%;
  object-fit: cover; background:#000;
}
.fallback-video.hide { display:none; }
/* ============================
   AUDIO CALL — Fullscreen UI
   ============================ */
.ac-portal{
  position: fixed; inset: 0; z-index: 9999;
  width: 100vw; height: calc(var(--vh, 1vh) * 100);
  display: grid; grid-template-rows: auto 1fr auto;
  background: #090910;
  color: #eef;
}
@supports (height: 100svh){ .ac-portal{ height: 100svh; } }
html.call-mode .ac-portal{ /* hide app chrome under it */ }

.ac-bg{
  position: absolute; inset: 0; background:
    radial-gradient(160% 90% at 82% 10%, rgba(124,58,237,.18), transparent 60%),
    radial-gradient(140% 100% at -10% 0%, rgba(168,85,247,.12), transparent 60%),
    #000;
  z-index: -2;
}
.ac-haze{
  position: absolute; inset: 0; z-index: -1;
  background: radial-gradient(40% 40% at 50% 60%, rgba(168,85,247,.16), transparent 60%);
  filter: blur(30px); animation: acFloat 14s ease-in-out infinite;
}
@keyframes acFloat { 0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)} }

/* Topbar */
.ac-topbar{
  position: fixed; left: 12px; right: 12px; top: calc(12px + env(safe-area-inset-top, 0px));
  display: flex; align-items: center; gap: 10px;
  padding: 8px 10px;
  background: rgba(12,12,18,.55);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  backdrop-filter: blur(8px);
  transition: opacity .22s cubic-bezier(.22,.61,.36,1), transform .22s cubic-bezier(.22,.61,.36,1);
}
.ac-peer{ display:flex; flex-direction:column; gap:2px; }
.ac-name{ font-weight: 900; letter-spacing: .2px; }
.ac-sub{ font-size: 12px; opacity: .9; }
.ac-spacer{ flex: 1; }

.ac-icon{
  width: 42px; height: 42px; border-radius: 10px;
  display:grid; place-items:center; color:#fff;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);
}
.ac-icon.ghost{ background: rgba(255,255,255,.04); }

/* Stage (center content) */
.ac-stage{
  display: grid; place-items: center; text-align: center;
  padding: 24px 16px;
}

/* Avatar with pulsing ring */
.ac-avatar-wrap{ position: relative; width: 168px; height: 168px; }
.ac-ring{
  position:absolute; inset:-12px; border-radius:50%;
  background: radial-gradient(60% 60% at 50% 50%, rgba(168,85,247,.28), transparent 70%);
  filter: blur(10px); animation: acPulse 2.2s ease-in-out infinite;
}
@keyframes acPulse{
  0%,100%{ transform: scale(0.96); opacity: .75; }
  50%{ transform: scale(1.04); opacity: 1; }
}
.ac-avatar{
  position: absolute; inset: 0; border-radius: 50%;
  display:grid; place-items:center; font-size: 56px; font-weight: 900;
  color: #fff; border: 2px solid rgba(168,85,247,.55);
  background: linear-gradient(160deg, rgba(124,58,237,.5), rgba(168,85,247,.35));
  box-shadow: 0 12px 36px rgba(124,58,237,.35), inset 0 0 24px rgba(168,85,247,.25);
}

/* Live volume meter (local mic) */
.ac-meter{
  margin-top: 24px; height: 60px; display: grid; grid-auto-flow: column; gap: 6px;
  align-items: end; justify-content: center;
}
.ac-bar{
  width: 6px; height: 12px; border-radius: 999px;
  background: linear-gradient(180deg, #a855f7, #7c3aed);
  opacity: .7; transform: scaleY(.12);
  transition: transform .06s linear, opacity .1s linear;
}

/* Dock */
.ac-dock{
  position: fixed; left: 50%; transform: translateX(-50%);
  bottom: calc(18px + env(safe-area-inset-bottom, 0px));
  display: flex; align-items: center; justify-content: space-evenly;
  width: min(560px, calc(100vw - 32px));
  padding: 8px 10px; border-radius: 999px;
  background: rgba(12,12,18,.52);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  transition: opacity .22s cubic-bezier(.22,.61,.36,1), transform .22s cubic-bezier(.22,.61,.36,1);
}
.ac-fab{
  width: 52px; height: 52px; border-radius: 999px;
  display:grid; place-items:center; color:#fff;
  background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.16);
  transition: transform .1s, background .2s;
}
.ac-fab:is(:hover,:focus){ transform: translateY(-1px); }
.ac-fab.is-off{ background: rgba(0,0,0,.5); color:#d8d8e4; }
.ac-fab.end{
  width: 64px; height: 64px;
  background: linear-gradient(45deg, #ef4444, #dc2626);
  border-color: rgba(255,255,255,.18);
}

/* Auto-hide overlays */
.ac-portal.hide-ui .ac-topbar{ opacity: 0; transform: translateY(-16px); }
.ac-portal.hide-ui .ac-dock{   opacity: 0; transform: translateY(24px); }

/* Responsiveness */
@media (max-width: 420px){
  .ac-avatar-wrap{ width: 140px; height: 140px; }
}
