.flip-container {
  width: 400px;
  height: 500px;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.flipper {
  width: 100%;
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flipped .flipper {
  transform: rotateY(180deg);
}

.front, .back {
  width: 100%;
  height: 108%;
  position: absolute;
  backface-visibility: hidden;
  top: 0;
  left: 0;
}

.back {
  transform: rotateY(180deg);
}

.absolute.inset-0 {
  height: 100%;
}